# bitchat-android

./: .gitignore  CHANGELOG.md  CHAT_REFACTORING_PLAN.md  README.md  REFACTORING_PROGRESS.md  RSSI_COLOR_FIX_SUMMARY.md  build.gradle.kts  demo_colors.md  refactoring_plan.md  settings.gradle.kts  test_color.kt
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: question.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-build.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchat/android/: BitchatApplication.kt  MainActivity.kt  MainViewModel.kt  OnboardingState.kt
app/src/main/java/com/bitchat/android/core/ui/utils/: ModifierExt.kt
app/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
app/src/main/java/com/bitchat/android/identity/: SecureIdentityStateManager.kt
app/src/main/java/com/bitchat/android/mesh/: BluetoothConnectionManager.kt  BluetoothConnectionTracker.kt  BluetoothGattClientManager.kt  BluetoothGattServerManager.kt  BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  BluetoothPermissionManager.kt  FragmentManager.kt  MessageHandler.kt  PacketProcessor.kt  PacketRelayManager.kt  PeerFingerprintManager.kt  PeerManager.kt  PowerManager.kt  SecurityManager.kt  StoreForwardManager.kt
app/src/main/java/com/bitchat/android/model/: BitchatMessage.kt  DeliveryAck.kt  HandshakeRequest.kt  NoiseIdentityAnnouncement.kt  ReadReceipt.kt  RoutedPacket.kt
app/src/main/java/com/bitchat/android/noise/: NoiseChannelEncryption.kt  NoiseEncryptionService.kt  NoiseSession.kt  NoiseSessionManager.kt
app/src/main/java/com/bitchat/android/onboarding/: BatteryOptimizationManager.kt  BatteryOptimizationScreen.kt  BluetoothCheckScreen.kt  BluetoothStatusManager.kt  InitializingScreen.kt  LocationCheckScreen.kt  LocationStatusManager.kt  OnboardingCoordinator.kt  OnboardingState.kt  PermissionExplanationScreen.kt  PermissionManager.kt
app/src/main/java/com/bitchat/android/protocol/: BinaryProtocol.kt  CompressionUtil.kt  MessagePadding.kt
app/src/main/java/com/bitchat/android/services/: MessageRetentionService.kt
app/src/main/java/com/bitchat/android/ui/: ChannelManager.kt  ChatHeader.kt  ChatScreen.kt  ChatState.kt  ChatUIUtils.kt  ChatViewModel.kt  ChatViewModelUtils.kt  CommandProcessor.kt  DataManager.kt  DialogComponents.kt  InputComponents.kt  MeshDelegateHandler.kt  MessageComponents.kt  MessageManager.kt  NotificationManager.kt  PrivateChatManager.kt  SidebarComponents.kt
app/src/main/java/com/bitchat/android/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/bitchat/android/util/: BinaryEncodingUtils.kt  ByteArrayExtensions.kt  ByteArrayWrapper.kt  NicknameUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/bitchat/: ColorTest.kt  MainViewModelTest.kt  PeerManagerTest.kt
gradle/: libs.versions.toml
